<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userRegistrations" EntityType="DKModel.userRegistration" />
  </EntityContainer>
  <EntityType Name="userRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateProfileFor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MotherTongue" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>