<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="CreateProfileFor" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="30" />
    <Property Name="Height" Type="nvarchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="MotherTongue" Type="nvarchar" MaxLength="30" />
    <Property Name="Religion" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="10" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="30" />
    <Property Name="OTP" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="DKModelStoreContainer">
    <EntitySet Name="userRegistration" EntityType="Self.userRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>